#############################################################################
# Makefile for building: untitled78
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  untitled78.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:/QT/6.6.2/mingw_64/include -IF:/QT/6.6.2/mingw_64/include/QtQuick -IF:/QT/6.6.2/mingw_64/include/QtOpenGL -IF:/QT/6.6.2/mingw_64/include/QtGui -IF:/QT/6.6.2/mingw_64/include/QtQmlModels -IF:/QT/6.6.2/mingw_64/include/QtQml -IF:/QT/6.6.2/mingw_64/include/QtQmlIntegration -IF:/QT/6.6.2/mingw_64/include/QtNetwork -IF:/QT/6.6.2/mingw_64/include/QtCore -Idebug -I/include -IF:/QT/6.6.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QT\6.6.2\mingw_64\lib\libQt6Quick.a F:\QT\6.6.2\mingw_64\lib\libQt6OpenGL.a F:\QT\6.6.2\mingw_64\lib\libQt6Gui.a F:\QT\6.6.2\mingw_64\lib\libQt6QmlModels.a F:\QT\6.6.2\mingw_64\lib\libQt6Qml.a F:\QT\6.6.2\mingw_64\lib\libQt6Network.a F:\QT\6.6.2\mingw_64\lib\libQt6Core.a -lmingw32 F:\QT\6.6.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\QT\6.6.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT\6.6.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\6.6.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		tasks.cpp debug\Mainmenu_qml.cpp \
		debug\PlayPage_qml.cpp \
		debug\main_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc_qml_qmlcache.cpp \
		debug\moc_tasks.cpp
OBJECTS       = debug/main.o \
		debug/tasks.o \
		debug/Mainmenu_qml.o \
		debug/PlayPage_qml.o \
		debug/main_qml.o \
		debug/qmlcache_loader.o \
		debug/qrc_qml_qmlcache.o \
		debug/moc_tasks.o

DIST          =  tasks.h main.cpp \
		tasks.cpp
QMAKE_TARGET  = untitled78
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled78.exe
DESTDIR_TARGET = debug\untitled78.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled78.exe

debug/untitled78.exe: F:/QT/6.6.2/mingw_64/lib/libQt6Quick.a F:/QT/6.6.2/mingw_64/lib/libQt6OpenGL.a F:/QT/6.6.2/mingw_64/lib/libQt6Gui.a F:/QT/6.6.2/mingw_64/lib/libQt6QmlModels.a F:/QT/6.6.2/mingw_64/lib/libQt6Qml.a F:/QT/6.6.2/mingw_64/lib/libQt6Network.a F:/QT/6.6.2/mingw_64/lib/libQt6Core.a F:/QT/6.6.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug untitled78.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) untitled78.zip $(SOURCES) $(DIST) untitled78.pro F:\QT\6.6.2\mingw_64\mkspecs\features\spec_pre.prf F:\QT\6.6.2\mingw_64\mkspecs\features\device_config.prf F:\QT\6.6.2\mingw_64\mkspecs\common\sanitize.conf F:\QT\6.6.2\mingw_64\mkspecs\common\gcc-base.conf F:\QT\6.6.2\mingw_64\mkspecs\common\g++-base.conf F:\QT\6.6.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT\6.6.2\mingw_64\mkspecs\common\windows-vulkan.conf F:\QT\6.6.2\mingw_64\mkspecs\common\g++-win32.conf F:\QT\6.6.2\mingw_64\mkspecs\common\windows-desktop.conf F:\QT\6.6.2\mingw_64\mkspecs\qconfig.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_charts.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_core.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_help.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_location.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_network.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_pdf.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_webview.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT\6.6.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\6.6.2\mingw_64\mkspecs\features\qt_functions.prf F:\QT\6.6.2\mingw_64\mkspecs\features\qt_config.prf F:\QT\6.6.2\mingw_64\mkspecs\win32-g++\qmake.conf F:\QT\6.6.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT\6.6.2\mingw_64\mkspecs\features\exclusive_builds.prf F:\QT\6.6.2\mingw_64\mkspecs\features\toolchain.prf F:\QT\6.6.2\mingw_64\mkspecs\features\default_pre.prf F:\QT\6.6.2\mingw_64\mkspecs\features\win32\default_pre.prf F:\QT\6.6.2\mingw_64\mkspecs\features\resolve_config.prf F:\QT\6.6.2\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\QT\6.6.2\mingw_64\mkspecs\features\default_post.prf F:\QT\6.6.2\mingw_64\mkspecs\features\build_pass.prf F:\QT\6.6.2\mingw_64\mkspecs\features\resources_functions.prf F:\QT\6.6.2\mingw_64\mkspecs\features\qtquickcompiler.prf F:\QT\6.6.2\mingw_64\mkspecs\features\precompile_header.prf F:\QT\6.6.2\mingw_64\mkspecs\features\warn_on.prf F:\QT\6.6.2\mingw_64\mkspecs\features\permissions.prf F:\QT\6.6.2\mingw_64\mkspecs\features\qt.prf F:\QT\6.6.2\mingw_64\mkspecs\features\resources.prf F:\QT\6.6.2\mingw_64\mkspecs\features\moc.prf F:\QT\6.6.2\mingw_64\mkspecs\features\win32\opengl.prf F:\QT\6.6.2\mingw_64\mkspecs\features\qmake_use.prf F:\QT\6.6.2\mingw_64\mkspecs\features\file_copies.prf F:\QT\6.6.2\mingw_64\mkspecs\features\win32\windows.prf F:\QT\6.6.2\mingw_64\mkspecs\features\testcase_targets.prf F:\QT\6.6.2\mingw_64\mkspecs\features\exceptions.prf F:\QT\6.6.2\mingw_64\mkspecs\features\yacc.prf F:\QT\6.6.2\mingw_64\mkspecs\features\lex.prf untitled78.pro qml_qmlcache.qrc F:\QT\6.6.2\mingw_64\lib\Qt6Quick.prl F:\QT\6.6.2\mingw_64\lib\Qt6OpenGL.prl F:\QT\6.6.2\mingw_64\lib\Qt6Gui.prl F:\QT\6.6.2\mingw_64\lib\Qt6QmlModels.prl F:\QT\6.6.2\mingw_64\lib\Qt6Qml.prl F:\QT\6.6.2\mingw_64\lib\Qt6Network.prl F:\QT\6.6.2\mingw_64\lib\Qt6Core.prl F:\QT\6.6.2\mingw_64\lib\Qt6EntryPoint.prl  Mainmenu.qml PlayPage.qml main.qml qml.qrc  qml_qmlcache.qrc F:\QT\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp tasks.h  main.cpp tasks.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tasks.o debug\Mainmenu_qml.o debug\PlayPage_qml.o debug\main_qml.o debug\qmlcache_loader.o debug\qrc_qml_qmlcache.o debug\moc_tasks.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug/Mainmenu_qml.cpp debug/PlayPage_qml.cpp debug/main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\Mainmenu_qml.cpp debug\PlayPage_qml.cpp debug\main_qml.cpp
debug/Mainmenu_qml.cpp: Mainmenu.qml
	F:\QT\6.6.2\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/Pavel/Documents/untitled78/qml.qrc -o debug\Mainmenu_qml.cpp Mainmenu.qml

debug/PlayPage_qml.cpp: PlayPage.qml
	F:\QT\6.6.2\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/Pavel/Documents/untitled78/qml.qrc -o debug\PlayPage_qml.cpp PlayPage.qml

debug/main_qml.cpp: main.qml
	F:\QT\6.6.2\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/Pavel/Documents/untitled78/qml.qrc -o debug\main_qml.cpp main.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: qml.qrc 
	F:\QT\6.6.2\mingw_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/Pavel/Documents/untitled78/qml.qrc=C:/Users/Pavel/Documents/untitled78/qml_qmlcache.qrc" -o debug\qmlcache_loader.cpp qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml_qmlcache.cpp
debug/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		F:/QT/6.6.2/mingw_64/bin/rcc.exe \
		Mainmenu.qml \
		PlayPage.qml \
		ToMainMenu.png \
		main.qml
	F:\QT\6.6.2\mingw_64\bin\rcc.exe -name qml_qmlcache --no-zstd qml_qmlcache.qrc -o debug\qrc_qml_qmlcache.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/QT/6.6.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\QT\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_tasks.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tasks.cpp
debug/moc_tasks.cpp: tasks.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/QString \
		F:/QT/6.6.2/mingw_64/include/QtCore/QRandomGenerator \
		F:/QT/6.6.2/mingw_64/include/QtCore/qrandom.h \
		debug/moc_predefs.h \
		F:/QT/6.6.2/mingw_64/bin/moc.exe
	F:\QT\6.6.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Pavel/Documents/untitled78/debug/moc_predefs.h -IF:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -IC:/Users/Pavel/Documents/untitled78 -IF:/QT/6.6.2/mingw_64/include -IF:/QT/6.6.2/mingw_64/include/QtQuick -IF:/QT/6.6.2/mingw_64/include/QtOpenGL -IF:/QT/6.6.2/mingw_64/include/QtGui -IF:/QT/6.6.2/mingw_64/include/QtQmlModels -IF:/QT/6.6.2/mingw_64/include/QtQml -IF:/QT/6.6.2/mingw_64/include/QtQmlIntegration -IF:/QT/6.6.2/mingw_64/include/QtNetwork -IF:/QT/6.6.2/mingw_64/include/QtCore -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include tasks.h -o debug\moc_tasks.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp F:/QT/6.6.2/mingw_64/include/QtGui/QGuiApplication \
		F:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		F:/QT/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		F:/QT/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdebug.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmap.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qset.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qhash.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfuture.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmutex.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qthread.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qexception.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qpromise.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qvariant.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q23utility.h \
		F:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		F:/QT/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlocale.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qpoint.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsize.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmargins.h \
		F:/QT/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/QQmlApplicationEngine \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlapplicationengine.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlengine.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qurl.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qjsengine.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtimezone.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdatetime.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcalendar.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qjsvalue.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qtqmlglobal.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qtqml-config.h \
		F:/QT/6.6.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		F:/QT/6.6.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		F:/QT/6.6.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qtqmlexports.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qjsmanagedvalue.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qjsprimitivevalue.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qjsnumbercoercion.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmldebug.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqml.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlprivate.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlparserstatus.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmllist.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qversionnumber.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmetaobject.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlregistration.h \
		F:/QT/6.6.2/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlerror.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		F:/QT/6.6.2/mingw_64/include/QtQml/QQmlContext \
		F:/QT/6.6.2/mingw_64/include/QtQml/qqmlcontext.h \
		tasks.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		F:/QT/6.6.2/mingw_64/include/QtCore/QString \
		F:/QT/6.6.2/mingw_64/include/QtCore/QRandomGenerator \
		F:/QT/6.6.2/mingw_64/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tasks.o: tasks.cpp tasks.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/QObject \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobject.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qglobal.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qconfig.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qassert.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtypes.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtversion.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlogging.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qflags.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qforeach.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qminmax.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qoverload.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qswap.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtresource.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstring.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qchar.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qpair.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20functional.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20memory.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qlist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiterator.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcompare.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmath.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qiterable.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT/6.6.2/mingw_64/include/QtCore/QString \
		F:/QT/6.6.2/mingw_64/include/QtCore/QRandomGenerator \
		F:/QT/6.6.2/mingw_64/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasks.o tasks.cpp

debug/Mainmenu_qml.o: debug/Mainmenu_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Mainmenu_qml.o debug\Mainmenu_qml.cpp

debug/PlayPage_qml.o: debug/PlayPage_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlayPage_qml.o debug\PlayPage_qml.cpp

debug/main_qml.o: debug/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_qml.o debug\main_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/qrc_qml_qmlcache.o: debug/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml_qmlcache.o debug\qrc_qml_qmlcache.cpp

debug/moc_tasks.o: debug/moc_tasks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasks.o debug\moc_tasks.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

